$notsolightgrey = rgb(100, 100, 100)
$lightgrey = rgb(150, 150, 150)
$vlightgrey = rgb(200, 200, 200)

.navbar-brand img
  display inline

footer .copyright
  color $vlightgrey
  font-size 0.8em

.jumbotron
  padding 0
.jumbotron .logo p
  color $lightgrey
  font-size 1.0em
.jumbotron .logo img
  float: left
  margin-right 15px
.jumbotron .logo div
  float: left
.jumbotron .logo
  margin-top 60px
  margin-bottom 40px
.jumbotron .logo h1
  margin-top 8px
  margin-bottom -5px
.jumbotron .screenshot
  margin-left auto
  margin-right auto
.jumbotron .actions .fa
  font-size 120%
  vertical-align text-bottom

.actions
  margin-bottom 20px

.faq .panel-body
  padding-top 10px
  padding-bottom 10px
  padding-left 25px
  color $notsolightgrey
.faq .panel-heading
  font-size inherit
